<!DOCTYPE html>
<html class="hairlines" style="font-size:37.5px">

<head>
    <meta charset="utf-8">
    <title>小白训练营 - 最粗糙的</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <style>
        html,body,
		img {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			min-height: 100% !important;
			font-size: 20px;
		}

		html {
			background: yellowgreen;

		}

		#app {
			height: 100%;
			width: 100%;
		}</style>
</head>

<body style="background-color: rgb(148, 5, 5); font-size: 24px;">
    <div id="app">
        <div class="SaleContainer_wrapper_3kJoR">
            
            <div class="SaleContainer_couserInfoBox_8M-ZD">
                
            </div>
            <div class="SaleContainer_topTab_2z7Zt">
                
            </div>
        </div>
        <div class="desc">
            wkwebview 里 scrollview 的背景色是否会被 html 里 body 样式所覆盖，要看 body 的样式是否是白色；
        </div>
    </div>
</body>
</body>
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        background-color: #c72626 !important;
    }
    .SaleContainer_topTab_2z7Zt{
        position: fixed;
        background-color: rgba(122, 215, 56, 0.413);
        height: 40px;
        width: 100%;
        top: 0;
        left:0px;
        right:0px;
    }
    .SaleContainer_couserInfoBox_8M-ZD{
       position: relative;
       height:580px;
       background-color:rgb(129, 129, 220); 
    }
</style>
</html>